diff --git a/src/index.css b/src/index.css
index b8bc982..81942da 100644
--- a/src/index.css
+++ b/src/index.css
@@ -166,15 +166,27 @@ button {
   flex: 1;
   padding-top: 100px;
   /* Offset for fixed navbar */
+  display: flex;
+  flex-direction: column;
+  align-items: center;
+}
+
+.bg-home {
   background-image: url('/assets/luffy second.png');
   background-size: cover;
   background-position: center bottom;
   background-attachment: fixed;
   background-color: rgba(31, 34, 40, 0.95);
   background-blend-mode: overlay;
-  display: flex;
-  flex-direction: column;
-  align-items: center;
+}
+
+.bg-about {
+  background-image: url('/assets/4.png');
+  background-size: cover;
+  background-position: center;
+  background-attachment: fixed;
+  background-color: rgba(0, 0, 0, 0.5);
+  background-blend-mode: overlay;
 }
 
 /* About Section */
@@ -1062,4 +1074,501 @@ button {
   .card {
     padding: 2.5rem 1.5rem;
   }
+}
+
+/* Event Flow Section Backgrounds */
+.new-section-4 {
+  background-image: url('/assets/4.png');
+}
+
+/* Event Flow Timelines */
+.event-flow-wrapper {
+  position: relative;
+  width: 100%;
+  max-width: 1200px;
+  margin: 3rem auto 5rem;
+  padding: 0 1rem;
+  z-index: 2;
+  display: flex;
+  flex-direction: row;
+  justify-content: center;
+  align-items: stretch;
+  gap: 3rem;
+}
+
+/* Vertical glowing line hidden on row layout */
+.event-flow-wrapper::before {
+  display: none;
+}
+
+.flow-card {
+  position: relative;
+  display: flex;
+  align-items: flex-start;
+  flex: 1;
+  gap: 2rem;
+  z-index: 1;
+}
+
+.flow-node {
+  flex-shrink: 0;
+  width: 3.5rem;
+  height: 3.5rem;
+  background: #ffb300;
+  border-radius: 50%;
+  display: flex;
+  justify-content: center;
+  align-items: center;
+  font-family: 'Bebas Neue', sans-serif;
+  font-size: 1.8rem;
+  font-weight: bold;
+  color: #000;
+  box-shadow: 0 0 15px #ffb300, inset 0 0 10px rgba(255, 255, 255, 0.5);
+  position: relative;
+  z-index: 2;
+  margin-top: 0;
+}
+
+.flow-content {
+  background: rgba(20, 20, 25, 0.95);
+  border: 1px solid rgba(255, 255, 255, 0.1);
+  border-radius: 12px;
+  padding: 2rem;
+  flex-grow: 1;
+  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
+  backdrop-filter: blur(8px);
+  -webkit-backdrop-filter: blur(8px);
+}
+
+.flow-content h3 {
+  font-family: 'Inter', sans-serif;
+  font-size: 1.5rem;
+  font-weight: 800;
+  color: #ffb300;
+  margin-bottom: 1.5rem;
+  letter-spacing: 0.5px;
+}
+
+.flow-list {
+  list-style: disc;
+  padding-left: 1.25rem;
+  color: #d1d5db;
+  font-size: 1.1rem;
+  line-height: 1.6;
+  margin-bottom: 1.5rem;
+  font-family: 'Inter', sans-serif;
+}
+
+.flow-list li {
+  margin-bottom: 0.75rem;
+}
+
+.flow-list li::marker {
+  color: #9ca3af;
+}
+
+.highlight-yellow {
+  color: #fbbf24;
+  font-weight: 600;
+}
+
+.flow-badges {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 1rem;
+}
+
+.badge {
+  display: inline-flex;
+  align-items: center;
+  gap: 0.5rem;
+  padding: 0.5rem 1.25rem;
+  border-radius: 9999px;
+  font-size: 0.95rem;
+  font-weight: 600;
+  font-family: 'Inter', sans-serif;
+}
+
+.badge-purple {
+  background: rgba(168, 85, 247, 0.15);
+  color: #fff;
+}
+
+.badge-dark {
+  background: rgba(30, 30, 40, 0.8);
+  color: #fff;
+  border: 1px solid rgba(80, 80, 100, 0.4);
+}
+
+@media (max-width: 900px) {
+  .new-section-4 {
+    background-image: url('/assets/mobile%204.png');
+  }
+
+  .event-flow-wrapper {
+    flex-direction: column;
+    max-width: 800px;
+  }
+
+  .event-flow-wrapper::before {
+    display: block;
+    content: '';
+    position: absolute;
+    top: 0;
+    bottom: 0;
+    left: 2.25rem;
+    width: 2px;
+    background: #ffb300;
+    box-shadow: 0 0 10px #ffb300;
+    z-index: 0;
+  }
+
+  .flow-card {
+    display: flex;
+    flex-direction: row;
+    align-items: flex-start;
+    gap: 1rem;
+    margin-left: 0;
+    margin-bottom: 0;
+  }
+
+  .flow-node {
+    position: relative;
+    top: 0;
+    left: 0;
+    width: 2.5rem;
+    height: 2.5rem;
+    font-size: 1.25rem;
+    background: #ffb300;
+    color: #000;
+    box-shadow: 0 0 15px #ffb300, inset 0 0 5px rgba(255, 255, 255, 0.4);
+    z-index: 2;
+    display: flex;
+    justify-content: center;
+    align-items: center;
+    margin: 0;
+  }
+
+  .flow-content {
+    margin-left: 0;
+    padding: 1.5rem;
+    border-color: rgba(255, 255, 255, 0.1);
+  }
+
+  .flow-content h3 {
+    color: #ffb300;
+    font-size: 1.4rem;
+    line-height: 1.3;
+  }
+
+
+
+
+  .flow-list {
+    font-size: 1rem;
+  }
+}
+
+/* ===================== NIKKA SECTION WRAPPER ===================== */
+.nikka-section-wrapper {
+  position: relative;
+  /* establishes stacking context for absolute children */
+  width: 100%;
+  overflow: hidden;
+}
+
+/* The background image sits absolutely under the content */
+.nikka-bg-picture {
+  position: absolute;
+  top: 0;
+  left: 0;
+  width: 100%;
+  height: 100%;
+  display: block;
+  z-index: 0;
+}
+
+.nikka-bg-img {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+  object-position: center;
+  display: block;
+}
+
+/* Dark glass overlay */
+.nikka-bg-overlay {
+  position: absolute;
+  top: 0;
+  left: 0;
+  width: 100%;
+  height: 100%;
+  background-color: rgba(0, 0, 0, 0.62);
+  backdrop-filter: blur(4px);
+  -webkit-backdrop-filter: blur(4px);
+  z-index: 1;
+}
+
+/* In-flow content wrapper ΓÇö grows to fit the cards */
+.nikka-content {
+  position: relative;
+  z-index: 3;
+  width: 100%;
+  display: flex;
+  flex-direction: column;
+  align-items: center;
+  padding: 6rem 1rem 4rem;
+  box-sizing: border-box;
+}
+
+/* ===================== TRACK SECTION ===================== */
+.track-section-title {
+  font-family: 'Bebas Neue', sans-serif;
+  font-size: clamp(2.5rem, 5vw, 4.5rem);
+  color: #ffb300;
+  text-align: center;
+  letter-spacing: 6px;
+  text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.8), 0 0 30px rgba(255, 179, 0, 0.5);
+  margin-bottom: 2.5rem;
+  text-transform: uppercase;
+}
+
+.track-cards-wrapper {
+  display: flex;
+  flex-direction: row;
+  align-items: flex-end;
+  justify-content: center;
+  gap: 1rem;
+  width: 100%;
+  max-width: 1300px;
+  padding: 0 1.5rem;
+  box-sizing: border-box;
+}
+
+/* Individual card */
+.track-card {
+  position: relative;
+  flex: 1;
+  min-width: 0;
+  height: 420px;
+  border-radius: 16px;
+  overflow: hidden;
+  cursor: pointer;
+  border: 1px solid rgba(255, 179, 0, 0.2);
+  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
+  display: flex;
+  flex-direction: column;
+  justify-content: space-between;
+  transition: flex 0.5s cubic-bezier(0.4, 0, 0.2, 1),
+    height 0.5s cubic-bezier(0.4, 0, 0.2, 1),
+    box-shadow 0.4s ease,
+    border-color 0.4s ease,
+    transform 0.4s ease;
+  transform-origin: bottom center;
+}
+
+.track-card:hover {
+  border-color: rgba(255, 179, 0, 0.6);
+  box-shadow: 0 0 30px rgba(255, 179, 0, 0.25), 0 8px 32px rgba(0, 0, 0, 0.7);
+  transform: translateY(-6px);
+}
+
+/* Active / expanded card */
+.track-card-active {
+  flex: 2.5;
+  height: 500px;
+  border-color: #ffb300;
+  box-shadow: 0 0 50px rgba(255, 179, 0, 0.4), 0 16px 48px rgba(0, 0, 0, 0.8);
+  transform: translateY(-12px) scale(1.02);
+  z-index: 10;
+}
+
+/* Shrink non-active cards when one is active */
+.track-cards-wrapper:has(.track-card-active) .track-card:not(.track-card-active) {
+  flex: 0.6;
+  opacity: 0.7;
+}
+
+/* Text section at top */
+.track-card-text {
+  padding: 1.5rem 1.2rem 0.5rem;
+  z-index: 1;
+}
+
+/* One Piece themed pirate bold title */
+.track-card-title {
+  font-family: 'Bebas Neue', sans-serif;
+  font-size: 1.35rem;
+  color: #ffb300;
+  letter-spacing: 2px;
+  margin: 0 0 0.5rem 0;
+  line-height: 1.2;
+  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.9), 0 0 10px rgba(255, 179, 0, 0.3);
+  text-transform: uppercase;
+}
+
+.track-card-desc {
+  font-family: 'Inter', sans-serif;
+  font-size: 0.85rem;
+  color: #d1d5db;
+  line-height: 1.5;
+  margin: 0;
+  max-height: 0;
+  overflow: hidden;
+  opacity: 0;
+  transition: max-height 0.4s ease, opacity 0.4s ease;
+}
+
+.track-card-desc-visible {
+  max-height: 100px;
+  opacity: 1;
+}
+
+/* Image section at bottom */
+.track-card-img-wrapper {
+  width: 100%;
+  flex-grow: 1;
+  overflow: hidden;
+  display: flex;
+  align-items: flex-end;
+  position: relative;
+}
+
+.track-card-img {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+  object-position: top center;
+  transition: transform 0.5s ease;
+  display: block;
+}
+
+.track-card:hover .track-card-img,
+.track-card-active .track-card-img {
+  transform: scale(1.06);
+}
+
+/* Mobile: stack vertically */
+@media (max-width: 768px) {
+  .track-cards-wrapper {
+    flex-direction: column;
+    align-items: stretch;
+    gap: 1rem;
+  }
+
+  .track-card {
+    height: 220px;
+    flex: unset;
+    transform: none !important;
+  }
+
+  .track-card-active {
+    height: 360px;
+    transform: none !important;
+    flex: unset;
+    opacity: 1 !important;
+  }
+
+  .track-cards-wrapper:has(.track-card-active) .track-card:not(.track-card-active) {
+    flex: unset;
+    opacity: 1;
+  }
+
+  /* Push tc2 and tc4 images higher up in mobile compact view */
+  .track-card-img-2 {
+    object-position: center 5% !important;
+  }
+
+  .track-card-img-4 {
+    object-position: center 10% !important;
+  }
+
+  /* Push tc5 image up in mobile view */
+  .track-card-img-5 {
+    object-position: center 5% !important;
+  }
+}
+
+/* ===================== MANGA MOSAIC SCROLLER ===================== */
+@keyframes scrollLeft {
+  0% {
+    transform: translateX(0);
+  }
+
+  100% {
+    transform: translateX(-33.333333%);
+  }
+}
+
+.manga-mosaic-section {
+  position: relative;
+  width: 100%;
+  overflow: hidden;
+  background: #000;
+  padding: 0;
+  border-top: 1px solid rgba(255, 255, 255, 0.05);
+}
+
+/* Dark tinted overlay sits on top of the panels */
+.manga-mosaic-overlay {
+  position: absolute;
+  inset: 0;
+  background: rgba(0, 0, 0, 0.6);
+  z-index: 1;
+  pointer-events: none;
+}
+
+.manga-mosaic-inner {
+  display: flex;
+  flex-direction: column;
+  gap: 8px;
+  padding: 15px 0;
+}
+
+/* Each row clips its overflowing track */
+.manga-row {
+  width: 100%;
+  overflow: hidden;
+}
+
+/* The scrolling container ΓÇö holds 3 copies for perfect seamless loop */
+.manga-track {
+  display: flex;
+  gap: 8px;
+  width: max-content;
+  animation: scrollLeft 45s linear infinite;
+  will-change: transform;
+}
+
+/* Slightly different speeds per row for parallax depth */
+.manga-track-fast {
+  animation-duration: 35s;
+}
+
+.manga-track-slow {
+  animation-duration: 55s;
+}
+
+/* Each panel image */
+.manga-panel {
+  height: 120px;
+  width: auto;
+  flex-shrink: 0;
+  object-fit: cover;
+  border-radius: 4px;
+  filter: grayscale(30%) contrast(1.1);
+  display: block;
+}
+
+
+
+/* Mobile: reduce height */
+@media (max-width: 768px) {
+  .manga-panel {
+    height: 75px;
+  }
+
+  .manga-mosaic-inner {
+    gap: 4px;
+  }
 }
\ No newline at end of file
