[0m[0m
[0m[4mD:\Luffy\src\App.jsx[24m[0m
[0m  [2m3:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mD:\Luffy\src\pages\About.jsx[24m[0m
[0m  [2m3:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mD:\Luffy\src\pages\Developers.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mD:\Luffy\src\pages\Home.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mD:\Luffy\src\pages\Leaderboard.jsx[24m[0m
[0m    [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   [2mno-unused-vars[22m[0m
[0m   [2m24:9[22m   [31merror[39m  Error: Cannot access variable before it is declared[0m
[0m[0m
[0m`fetchVisibility` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.[0m
[0m[0m
[0m  22 |[0m
[0m  23 |     useEffect(() => {[0m
[0m> 24 |         fetchVisibility();[0m
[0m     |         ^^^^^^^^^^^^^^^ `fetchVisibility` accessed before it is declared[0m
[0m  25 |         fetchTeams();[0m
[0m  26 |[0m
[0m  27 |         // Auto-poll visibility and teams every 5 seconds[0m
[0m[0m
[0m  34 |     }, []);[0m
[0m  35 |[0m
[0m> 36 |     const fetchVisibility = async () => {[0m
[0m     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 37 |         try {[0m
[0m     | ^^^^^^^^^^^^^[0m
[0m> 38 |             const res = await fetch(`${API_URL}/settings/visibility`);[0m
[0m     | ^^^^^^^^^^^^^[0m
[0m> 39 |             const data = await res.json();[0m
[0m     | ^^^^^^^^^^^^^[0m
[0m> 40 |             setVisibility(data.visibility);[0m
[0m     | ^^^^^^^^^^^^^[0m
[0m> 41 |         } catch (err) {[0m
[0m     | ^^^^^^^^^^^^^[0m
[0m> 42 |             console.error('Failed to fetch visibility:', err);[0m
[0m     | ^^^^^^^^^^^^^[0m
[0m> 43 |         }[0m
[0m     | ^^^^^^^^^^^^^[0m
[0m> 44 |     };[0m
[0m     | ^^^^^^^ `fetchVisibility` is declared here[0m
[0m  45 |[0m
[0m  46 |     const fetchTeams = async () => {[0m
[0m  47 |         try {  [2mreact-hooks/immutability[22m[0m
[0m   [2m25:9[22m   [31merror[39m  Error: Cannot access variable before it is declared[0m
[0m[0m
[0m`fetchTeams` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.[0m
[0m[0m
[0m  23 |     useEffect(() => {[0m
[0m  24 |         fetchVisibility();[0m
[0m> 25 |         fetchTeams();[0m
[0m     |         ^^^^^^^^^^ `fetchTeams` accessed before it is declared[0m
[0m  26 |[0m
[0m  27 |         // Auto-poll visibility and teams every 5 seconds[0m
[0m  28 |         const interval = setInterval(() => {[0m
[0m[0m
[0m  44 |     };[0m
[0m  45 |[0m
[0m> 46 |     const fetchTeams = async () => {[0m
[0m     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 47 |         try {[0m
[0m     | ^^^^^^^^^^^^^[0m
[0m> 48 |             const res = await fetch(`${API_URL}/leaderboard`);[0m
[0m     | ^^^^^^^^^^^^^[0m
[0m> 49 |             const data = await res.json();[0m
[0m     | ^^^^^^^^^^^^^[0m
[0m> 50 |             setTeams(data);[0m
[0m     | ^^^^^^^^^^^^^[0m
[0m> 51 |         } catch (err) {[0m
[0m     | ^^^^^^^^^^^^^[0m
[0m> 52 |             console.error('Failed to fetch teams:', err);[0m
[0m     | ^^^^^^^^^^^^^[0m
[0m> 53 |         }[0m
[0m     | ^^^^^^^^^^^^^[0m
[0m> 54 |     };[0m
[0m     | ^^^^^^^ `fetchTeams` is declared here[0m
[0m  55 |[0m
[0m  56 |     // Filter by search[0m
[0m  57 |     const filteredTeams = teams.filter(t =>    [2mreact-hooks/immutability[22m[0m
[0m  [2m222:88[22m  [31merror[39m  'index' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               [2mno-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 8 problems (8 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m